backend_url = 'https://kgurbanov97-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url= 'https://sentianalyzer.1n26pwvvy2bj.us-south.codeengine.appdomain.cloud/'
